<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.25.0114.1153                               -->
<workbook original-version='18.1' source-build='2024.3.3 (20243.25.0114.1153)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='tableauprojectlearning' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top N customers' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
      </column>
    </datasource>
    <datasource caption='Orders (SampleSuperstore-191212-222546 NEW(1))' inline='true' name='federated.0zth6xq1ggns5u1ala5e214p0qy5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='SampleSuperstore-191212-222546 NEW(1)' name='excel-direct.13gec3s09la91p18lgx0r0ao6kb6'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/pc/Downloads/SampleSuperstore-191212-222546 NEW(1).xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.13gec3s09la91p18lgx0r0ao6kb6' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country/Region' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='date' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Shipping Time' datatype='integer' name='[Calculation_498210756995444737]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [Order Date],[Ship Date] )' />
      </column>
      <column caption='No. of Orders' datatype='integer' name='[Calculation_498210756997775362]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD ([Order ID] )' />
      </column>
      <column caption='Ave. Order Value' datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[Calculation_498210756998242307]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales])/[Calculation_498210756997775362]' />
      </column>
      <column caption='Furniture Segment' datatype='string' name='[Calculation_498210757000572932]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Sub-Category] = &quot;Bookcases&quot;&#13;&#10;OR [Sub-Category] = &quot;Chairs&quot;&#13;&#10;OR [Sub-Category] = &quot;Furnishings&quot;&#13;&#10;OR [Sub-Category] = &quot;Storage&quot;&#13;&#10;OR [Sub-Category] = &quot;Tables&quot;&#13;&#10;THEN &quot;Furniture Segment&quot;&#13;&#10;ELSE&quot;Other Segment&quot;&#13;&#10;END' />
      </column>
      <column caption='Index' datatype='integer' name='[Calculation_498210757004230661]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='None' datatype='integer' name='[Quantity (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Quantity]' peg='0' size='1.77' />
      </column>
      <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_6172BC0F561C49BEBC39D3BCB3874EAB]' role='measure' type='quantitative' />
      <drill-paths>
        <drill-path name='Country/Region, State, City'>
          <field>[Country/Region]</field>
          <field>[State]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='AOV sub-category'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (SampleSuperstore-191212-222546 NEW(1))' name='federated.0zth6xq1ggns5u1ala5e214p0qy5' />
          </datasources>
          <datasource-dependencies datasource='federated.0zth6xq1ggns5u1ala5e214p0qy5'>
            <column caption='Furniture Segment' datatype='string' name='[Calculation_498210757000572932]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Sub-Category] = &quot;Bookcases&quot;&#13;&#10;OR [Sub-Category] = &quot;Chairs&quot;&#13;&#10;OR [Sub-Category] = &quot;Furnishings&quot;&#13;&#10;OR [Sub-Category] = &quot;Storage&quot;&#13;&#10;OR [Sub-Category] = &quot;Tables&quot;&#13;&#10;THEN &quot;Furniture Segment&quot;&#13;&#10;ELSE&quot;Other Segment&quot;&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_498210757000572932]' derivation='None' name='[none:Calculation_498210757000572932:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zth6xq1ggns5u1ala5e214p0qy5].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zth6xq1ggns5u1ala5e214p0qy5].[none:Calculation_498210757000572932:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Average order value'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (SampleSuperstore-191212-222546 NEW(1))' name='federated.0zth6xq1ggns5u1ala5e214p0qy5' />
          </datasources>
          <datasource-dependencies datasource='federated.0zth6xq1ggns5u1ala5e214p0qy5'>
            <column caption='No. of Orders' datatype='integer' name='[Calculation_498210756997775362]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD ([Order ID] )' />
            </column>
            <column caption='Ave. Order Value' datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[Calculation_498210756998242307]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales])/[Calculation_498210756997775362]' />
            </column>
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_498210756997775362]' derivation='User' name='[usr:Calculation_498210756997775362:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_498210756998242307]' derivation='User' name='[usr:Calculation_498210756998242307:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zth6xq1ggns5u1ala5e214p0qy5].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zth6xq1ggns5u1ala5e214p0qy5].[usr:Calculation_498210756998242307:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zth6xq1ggns5u1ala5e214p0qy5].[usr:Calculation_498210756997775362:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zth6xq1ggns5u1ala5e214p0qy5].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0zth6xq1ggns5u1ala5e214p0qy5].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zth6xq1ggns5u1ala5e214p0qy5].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zth6xq1ggns5u1ala5e214p0qy5].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit &amp; Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (SampleSuperstore-191212-222546 NEW(1))' name='federated.0zth6xq1ggns5u1ala5e214p0qy5' />
          </datasources>
          <datasource-dependencies datasource='federated.0zth6xq1ggns5u1ala5e214p0qy5'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zth6xq1ggns5u1ala5e214p0qy5].[none:Sub-Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zth6xq1ggns5u1ala5e214p0qy5].[sum:Profit:qk]</rows>
        <cols>[federated.0zth6xq1ggns5u1ala5e214p0qy5].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Quantity Analysis'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (SampleSuperstore-191212-222546 NEW(1))' name='federated.0zth6xq1ggns5u1ala5e214p0qy5' />
          </datasources>
          <datasource-dependencies datasource='federated.0zth6xq1ggns5u1ala5e214p0qy5'>
            <column aggregation='None' datatype='integer' name='[Quantity (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Quantity]' peg='0' size='1.77' />
            </column>
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Count' name='[cnt:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity (bin)]' derivation='None' name='[none:Quantity (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.0zth6xq1ggns5u1ala5e214p0qy5].[cnt:Quantity:qk]</rows>
        <cols>[federated.0zth6xq1ggns5u1ala5e214p0qy5].[none:Quantity (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0zth6xq1ggns5u1ala5e214p0qy5].[Quantity (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sales/ Profit Dual'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (SampleSuperstore-191212-222546 NEW(1))' name='federated.0zth6xq1ggns5u1ala5e214p0qy5' />
          </datasources>
          <datasource-dependencies datasource='federated.0zth6xq1ggns5u1ala5e214p0qy5'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zth6xq1ggns5u1ala5e214p0qy5].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0zth6xq1ggns5u1ala5e214p0qy5].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0zth6xq1ggns5u1ala5e214p0qy5].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0zth6xq1ggns5u1ala5e214p0qy5].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0zth6xq1ggns5u1ala5e214p0qy5].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0zth6xq1ggns5u1ala5e214p0qy5].[sum:Sales:qk] + [federated.0zth6xq1ggns5u1ala5e214p0qy5].[sum:Profit:qk])</rows>
        <cols>[federated.0zth6xq1ggns5u1ala5e214p0qy5].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Segment Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (SampleSuperstore-191212-222546 NEW(1))' name='federated.0zth6xq1ggns5u1ala5e214p0qy5' />
          </datasources>
          <datasource-dependencies datasource='federated.0zth6xq1ggns5u1ala5e214p0qy5'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0zth6xq1ggns5u1ala5e214p0qy5].[none:Segment:nk]' />
              <wedge-size column='[federated.0zth6xq1ggns5u1ala5e214p0qy5].[sum:Sales:qk]' />
              <size column='[federated.0zth6xq1ggns5u1ala5e214p0qy5].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (SampleSuperstore-191212-222546 NEW(1))' name='federated.0zth6xq1ggns5u1ala5e214p0qy5' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N customers' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0zth6xq1ggns5u1ala5e214p0qy5'>
            <column caption='Index' datatype='integer' name='[Calculation_498210757004230661]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_498210757004230661]' derivation='User' name='[usr:Calculation_498210757004230661:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zth6xq1ggns5u1ala5e214p0qy5].[none:Customer Name:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Customer Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0zth6xq1ggns5u1ala5e214p0qy5].[none:Customer Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0zth6xq1ggns5u1ala5e214p0qy5].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0zth6xq1ggns5u1ala5e214p0qy5].[none:Customer Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0zth6xq1ggns5u1ala5e214p0qy5].[usr:Calculation_498210757004230661:ok] / [federated.0zth6xq1ggns5u1ala5e214p0qy5].[none:Customer Name:nk])</rows>
        <cols>[federated.0zth6xq1ggns5u1ala5e214p0qy5].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (SampleSuperstore-191212-222546 NEW(1))' name='federated.0zth6xq1ggns5u1ala5e214p0qy5' />
          </datasources>
          <datasource-dependencies datasource='federated.0zth6xq1ggns5u1ala5e214p0qy5'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zth6xq1ggns5u1ala5e214p0qy5].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0zth6xq1ggns5u1ala5e214p0qy5].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zth6xq1ggns5u1ala5e214p0qy5].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0zth6xq1ggns5u1ala5e214p0qy5].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zth6xq1ggns5u1ala5e214p0qy5].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0zth6xq1ggns5u1ala5e214p0qy5].[sum:Sales:qk] + [federated.0zth6xq1ggns5u1ala5e214p0qy5].[sum:Profit:qk])</rows>
        <cols>[federated.0zth6xq1ggns5u1ala5e214p0qy5].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Shipping time'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (SampleSuperstore-191212-222546 NEW(1))' name='federated.0zth6xq1ggns5u1ala5e214p0qy5' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0zth6xq1ggns5u1ala5e214p0qy5'>
            <column caption='Shipping Time' datatype='integer' name='[Calculation_498210756995444737]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [Order Date],[Ship Date] )' />
            </column>
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_498210756995444737]' derivation='Avg' name='[avg:Calculation_498210756995444737:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0zth6xq1ggns5u1ala5e214p0qy5].[avg:Calculation_498210756995444737:qk]' />
              <lod column='[federated.0zth6xq1ggns5u1ala5e214p0qy5].[none:Country/Region:nk]' />
              <lod column='[federated.0zth6xq1ggns5u1ala5e214p0qy5].[none:State:nk]' />
              <geometry column='[federated.0zth6xq1ggns5u1ala5e214p0qy5].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zth6xq1ggns5u1ala5e214p0qy5].[Latitude (generated)]</rows>
        <cols>[federated.0zth6xq1ggns5u1ala5e214p0qy5].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sub-category sales (Bubble)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (SampleSuperstore-191212-222546 NEW(1))' name='federated.0zth6xq1ggns5u1ala5e214p0qy5' />
          </datasources>
          <datasource-dependencies datasource='federated.0zth6xq1ggns5u1ala5e214p0qy5'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0zth6xq1ggns5u1ala5e214p0qy5].[sum:Sales:qk]' />
              <text column='[federated.0zth6xq1ggns5u1ala5e214p0qy5].[none:Sub-Category:nk]' />
              <color column='[federated.0zth6xq1ggns5u1ala5e214p0qy5].[none:Sub-Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='measure value by state'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (SampleSuperstore-191212-222546 NEW(1))' name='federated.0zth6xq1ggns5u1ala5e214p0qy5' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0zth6xq1ggns5u1ala5e214p0qy5'>
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0zth6xq1ggns5u1ala5e214p0qy5].[sum:Profit:qk]' />
              <lod column='[federated.0zth6xq1ggns5u1ala5e214p0qy5].[none:Country/Region:nk]' />
              <lod column='[federated.0zth6xq1ggns5u1ala5e214p0qy5].[none:State:nk]' />
              <geometry column='[federated.0zth6xq1ggns5u1ala5e214p0qy5].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zth6xq1ggns5u1ala5e214p0qy5].[Latitude (generated)]</rows>
        <cols>[federated.0zth6xq1ggns5u1ala5e214p0qy5].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='sub-category sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (SampleSuperstore-191212-222546 NEW(1))' name='federated.0zth6xq1ggns5u1ala5e214p0qy5' />
          </datasources>
          <datasource-dependencies datasource='federated.0zth6xq1ggns5u1ala5e214p0qy5'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0zth6xq1ggns5u1ala5e214p0qy5].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0zth6xq1ggns5u1ala5e214p0qy5].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0zth6xq1ggns5u1ala5e214p0qy5].[none:Sub-Category:nk]</rows>
        <cols>[federated.0zth6xq1ggns5u1ala5e214p0qy5].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97142' id='7' param='horz' type-v2='layout-flow' w='97538' x='1231' y='1429'>
            <zone h='97142' id='5' type-v2='layout-basic' w='72923' x='1231' y='1429' />
            <zone fixed-size='160' h='97142' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='24615' x='74154' y='1429'>
              <zone h='11608' id='8' name='measure value by state' pane-specification-id='0' param='[federated.0zth6xq1ggns5u1ala5e214p0qy5].[sum:Profit:qk]' type-v2='color' w='24615' x='74154' y='1429'>
              </zone>
              <zone h='65358' id='12' name='Profit &amp; Sales' pane-specification-id='0' param='[federated.0zth6xq1ggns5u1ala5e214p0qy5].[none:Sub-Category:nk]' type-v2='color' w='24615' x='74154' y='13037'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='32857' id='3' name='measure value by state' w='33231' x='5077' y='5893' />
        <zone h='32857' id='9' name='sub-category sales' w='33231' x='5692' y='42500' />
        <zone h='32857' id='10' name='Quantity Analysis' w='33231' x='51385' y='84107' />
        <zone h='32857' id='11' name='Profit &amp; Sales' w='33231' x='7538' y='80179' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97142' id='7' param='horz' type-v2='layout-flow' w='97538' x='1231' y='1429'>
            <zone h='97142' id='5' type-v2='layout-basic' w='72923' x='1231' y='1429' />
            <zone fixed-size='160' h='97142' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='24615' x='74154' y='1429'>
              <zone h='61783' id='8' name='Sub-category sales (Bubble)' pane-specification-id='0' param='[federated.0zth6xq1ggns5u1ala5e214p0qy5].[none:Sub-Category:nk]' type-v2='color' w='24615' x='74154' y='1429'>
              </zone>
              <zone h='15358' id='10' name='Segment Chart' pane-specification-id='0' param='[federated.0zth6xq1ggns5u1ala5e214p0qy5].[none:Segment:nk]' type-v2='color' w='24615' x='74154' y='63212'>
              </zone>
              <zone h='8215' id='11' name='Segment Chart' pane-specification-id='0' param='[federated.0zth6xq1ggns5u1ala5e214p0qy5].[sum:Sales:qk]' type-v2='size' w='24615' x='74154' y='78570'>
              </zone>
              <zone h='11786' id='13' name='Sales/ Profit Dual' pane-specification-id='1' param='[federated.0zth6xq1ggns5u1ala5e214p0qy5].[:Measure Names]' type-v2='color' w='24615' x='74154' y='86785'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='32857' id='3' name='Sub-category sales (Bubble)' w='33231' x='9846' y='5357' />
        <zone h='32857' id='9' name='Segment Chart' w='33231' x='-154' y='56429' />
        <zone h='32857' id='12' name='Sales/ Profit Dual' w='33231' x='37846' y='58750' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97142' id='7' param='horz' type-v2='layout-flow' w='97538' x='1231' y='1429'>
            <zone h='97142' id='5' type-v2='layout-basic' w='72923' x='1231' y='1429' />
            <zone fixed-size='160' h='97142' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='24615' x='74154' y='1429'>
              <zone h='11786' id='8' name='Sheet 9' pane-specification-id='1' param='[federated.0zth6xq1ggns5u1ala5e214p0qy5].[:Measure Names]' type-v2='color' w='24615' x='74154' y='1429'>
              </zone>
              <zone h='11608' id='10' name='Shipping time' pane-specification-id='0' param='[federated.0zth6xq1ggns5u1ala5e214p0qy5].[avg:Calculation_498210756995444737:qk]' type-v2='color' w='24615' x='74154' y='13215'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='32857' id='3' name='Sheet 9' w='33231' x='3692' y='45357' />
        <zone h='30357' id='9' name='Shipping time' w='33231' x='5077' y='8393' />
        <zone h='32857' id='11' name='Average order value' w='33231' x='49846' y='44107' />
        <zone h='32857' id='12' name='AOV sub-category' w='33231' x='4615' y='82857' />
        <zone h='32857' id='13' name='Sheet 13' w='33231' x='45385' y='80357' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
